<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing:border-box;
        }
        body{
            background-color: burlywood;
        }
        div{ 
            background-color: white;
            position: relative;
            margin-left: 400px ;
            margin-top: 100px;
            margin-right: 200px;
            max-width: 35vw;
            height: 70vh;
            border-radius: 10px;
        }
        p{
            text-align: center;
            margin: 10px 20px 0px 20px;

        }
        img{
            width:35vw;
            height: 40vh;
            shape-rendering: crispEdges;
            border-radius: 10px;

        }
        #first{
            text-align: center;
            padding-top: 10px;
            font-weight: 900;
            font-style: normal;
        }
        #second{
            position: absolute;
            text-align: center;
            background-color: red;
            bottom: -15px;
            right: 40%;
            width: 125px;
            color: white;
            shape-rendering: crispEdges;
            border-radius: 10px;
        }
        .card_circle{
            background-color: red;
            color: white;
            top:-545px;
            right:-70px;
            height:50px;
            width: 50px;
            position: relative;
            text-align: center;
            border-radius: 50%;
        }
        h4{
            position: absolute;
            top: 10px;
            right: 10px;
        }
         
    </style>
</head>
<body>
    <div >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/413px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="Paris"/>
            <h1 id="first">Paris</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum, recusandae nulla repellat, necessitatibus nostrum est quos, vel quae assumenda quasi nam id suscipit ullam voluptates sunt earum beatae ut?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti recusandae at sit esse omnis provident perferendis, quia officiis doloremque mollitia in, accusamus ipsa, deserunt aut culpa. Nam a molestiae rem.
            </p>
            <h2 id="second">Visit Paris</h2>
            <div class="card_circle">
                <h4>11<sup>th</sup> </h4>
            </div>
    </div>
     
  
</body>
</html>